{
  "name": "castle",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "description": "Technical test with REST APIs",
  "main": "index.js",
  "author": "Pierre Chojka",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "fs": "^0.0.1-security",
    "throttled-queue": "^1.0.7"
  }
}
